﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FB.TrussJoint3_1", "FB.TrussJoint3_1\FB.TrussJoint3_1.csproj", "{68B124A7-0EDB-49BF-9C77-E5438A9C2A11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FB.Common.WPF", "..\..\FB.Common.WPF\FB.Common.WPF\FB.Common.WPF.csproj", "{7BFFC5F4-4A75-4A52-89A8-D585E31FFD03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68B124A7-0EDB-49BF-9C77-E5438A9C2A11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B124A7-0EDB-49BF-9C77-E5438A9C2A11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B124A7-0EDB-49BF-9C77-E5438A9C2A11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B124A7-0EDB-49BF-9C77-E5438A9C2A11}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BFFC5F4-4A75-4A52-89A8-D585E31FFD03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BFFC5F4-4A75-4A52-89A8-D585E31FFD03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BFFC5F4-4A75-4A52-89A8-D585E31FFD03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BFFC5F4-4A75-4A52-89A8-D585E31FFD03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07A9A085-11FF-4656-BD4E-0894D2DA2A51}
	EndGlobalSection
EndGlobal
