﻿<tsd:PluginWindowBase x:Class="FB.TrussJoint3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FB.TrussJoint3_1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
        xmlns:ui_controls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
        xmlns:fb_converters="clr-namespace:FB.Common.WPF.Converters;assembly=FB.Common.WPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="500">
    <d:UserControl.DataContext>
        <local:ViewModel/>
    </d:UserControl.DataContext>
    <tsd:PluginWindowBase.Resources>
        <fb_converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </tsd:PluginWindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui_controls:WpfSaveLoad/>
        <StackPanel Grid.Row="1">

        </StackPanel>
        <ui_controls:WpfOkApplyModifyGetOnOffCancel Grid.Row="2"/>
    </Grid>
</tsd:PluginWindowBase>
